MY_DOMAIN=niterize.io

#volumes
DATA_DIR=/mnt/c/niterize

#postgres
POSTGRES_USER=niterize
POSTGRES_PASSWORD=RE64vJNFTJD4Ba8JiKKX

#rabbitmq
RABBITMQ_USER=niterize
RABBITMQ_PASS=RE64vJNFTJD4Ba8JiKKX

#sqlserver
MSSQL_PASS=##etfQ6*#8Sb3^tfHen5pHTD!f3p4el